<!DOCTYPE html>

<html>

<head>
    <!-- <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta http-equiv="Content-Security-Policy" script-src='unsafe-inline';>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="css/all.css" rel="stylesheet" media="all">
    <title>PIZZA NOVA</title>
</head>

<body>
    <div data-role="page" id="pagina1">
        <div data-role="header">
            <h2>PIZZA NOVA</h2>
        </div>

        <body>
            <div class="row">
                <aside class="col-sm-4">
                    <article class="card-body">
                        <img class="icon" src="img/35.jpg">
                        <form>
                            <br><br>
                            <div class="form-group">
                                <label>Usuario</label>
                                <input name="alias" id="alias" class="form-control" placeholder="Usuario" type="text">
                            </div> <!-- form-group// -->
                            <div class="form-group">
                                <a class="float-right" href="views/perfil.html">CONTRASEÑA OLVIDADA?</a>
                                <label>password</label>
                                <input class="form-control" name="password" id="password" placeholder="******"
                                    type="password">
                            </div> <!-- form-group// -->
                            <div class="form-group">
                                <div class="checkbox">
                                </div> <!-- checkbox .// -->
                            </div> <!-- form-group// -->
                            <div class="form-group">
                                <button type="submit" id="login" class="btn btn-primary btn-block"> Login </button>
                            </div> <!-- form-group// -->
                        </form>
                    </article>
        </body>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/geturi.js"></script>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/sweetalert.min.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/tema.js"></script>
        <script>
            $(document).ready(function () {
                $("#login").click(function () {
                    var username = $("#alias").val();
                    var pass = $("#password").val();
                    $("login").val("Ingresando");
                    var dataString = "alias=" + username + "&password=" + pass + "&login=";
                    if ($.trim(username).length > 0 & $.trim(pass).length > 0) {
                        $.ajax({
                            type: "POST",
                            url: "http://localhost:8080/php/login.php",
                            data: dataString,
                            crossDomain: true,
                            cache: false,

                            beforeSend: function () {
                                $("#login").val('Entro Correctamente');
                            },
                            success: function (data) {
                                if (data == "success") {
                                    sweetAlert(1, "Ingreso correctamente", 'inicio.html');
                                    $("#login").val('submit');
                                } else if (data == "error") {
                                    alert("error");
                                }
                            }
                        });
                    }
                    return false;
                });
            });
        </script>

</html>